class TestTeam is subclass of TestSuite
instance variables
p: Pilot := new Pilot("Sébastien", "Loeb", 43, <Male>, <Pilot>);
cp: Pilot := new Pilot("Daniel", "Elena", 45, <Male>, <CoPilot>);
t: Team := new Team("M-Sport World Rally Team", p, cp);

operations
  public testConstructor: () ==> ()
  testConstructor() == (
    IO`println("\t\t test constructor");
    
    assertEqual("M-Sport World Rally Team", t.name);
    
    assertEqual(t.pilot.firstName, p.firstName);
    assertEqual(t.pilot.lastName, p.lastName);
    assertEqual(t.pilot.age, p.age);
    assertEqual(t.pilot.gender, p.gender);
    assertEqual(t.pilot.type, p.type);
    
    assertEqual(t.coPilot.firstName, cp.firstName);
    assertEqual(t.coPilot.lastName, cp.lastName);
    assertEqual(t.coPilot.age, cp.age);
    assertEqual(t.coPilot.gender, cp.gender);
    assertEqual(t.coPilot.type, cp.type);
  );

  public testAll: () ==> ()
  testAll() == (
    IO`println("\t team tests");
    testConstructor();
  );
end TestTeam