class Car

	values
		public HORSEPOWER = 380;

	types
		public String = seq1 of char;
		public RealNumber = real;

	instance variables
		public manufacturer: String;
		public weight: RealNumber;
		public zeroToOneHundred: RealNumber;
		public topSpeed: RealNumber;
		public horsePower: RealNumber := HORSEPOWER;
	
	operations
		public Car: String * RealNumber * RealNumber * RealNumber ==> Car 
			Car(m, w, ztoh, ts) == (
				manufacturer := m;
				weight := w;
				zeroToOneHundred := ztoh;
				topSpeed := ts;
				return self;
		)
		pre w > 1190 and ztoh <= 4 and ts > 200
		post self.manufacturer = m and self.weight = w and self.zeroToOneHundred = ztoh and self.topSpeed = ts;
		
end Car