class Car

	values
		public HORSEPOWER = 380;

	types
		public String = seq1 of char;
		public RealNumber = real;

	instance variables
		public manufacturer: String;
		public weight: RealNumber;
		public zeroToOneHundred: RealNumber;
		public topSpeed: RealNumber;
		public horsePower: RealNumber := HORSEPOWER;
	
	operations
		public Car(m: String, w: RealNumber, ztoh: RealNumber, ts: RealNumber) res: Car == (
			manufacturer := m;
			weight := w;
			zeroToOneHundred := ztoh;
			topSpeed := ts;
		)
		pre w > 1190 and ztoh <= 4 and ts > 200
		post res.manufacturer = m and res.weight = w and res.zeroToOneHundred = ztoh and res.topSpeed = ts;
		
end Car