class Pilot

	types
		public String = seq1 of char;
		public PilotAge = nat1;
		public PilotGender = Type`Gender;
		public PilotType = Type`PilotType;

	instance variables
		public firstName: String;
		public lastName: String;
		public age: PilotAge;
		public gender: PilotGender;
		public type: PilotType;
	
	operations
		public Pilot(fName: String, lName: String, a: PilotAge, g:PilotGender, t:PilotType) res: Pilot == (
			firstName := fName;
			lastName := lName;
			age := a;
			gender := g;
			type := t;
		)
		pre a >= 30 and a <= 60
		post res.firstName = fName and res.lastName = lName and res.age = a and res.gender = g and res.type = t;
	
end Pilot