class Pilot

	types
		public String = seq1 of char;
		public PilotAge = nat1;
		public PilotGender = Type`Gender;
		public PilotType = Type`PilotType;

	instance variables
		public firstName: String;
		public lastName: String;
		public age: PilotAge;
		public gender: PilotGender;
		public type: PilotType;
	
	operations
		public Pilot: String * String * PilotAge * PilotGender * PilotType ==> Pilot
			Pilot(fName, lName, a, g, t) == (
				firstName := fName;
				lastName := lName;
				age := a;
				gender := g;
				type := t;
				return self;
			)
		pre a >= 30 and a <= 60
		post self.firstName = fName and self.lastName = lName and self.age = a and self.gender = g and self.type = t;
	
end Pilot