class PointOfInterest
	
	types
		public POIName = seq of char;
		public POIKilometer = real;
		public POIType = Type`PointOfInterestType;

	instance variables
		public name: POIName;
		public kilometre: POIKilometer;
		public type: POIType;
	
	operations
		public PointOfInterest(n: seq of char, k: real, t: Type`PointOfInterestType) res: PointOfInterest == (
			name := n;
			kilometre := k;
			type := t;
		)
		pre k > 0
		post res.name = n and res.kilometre = k and res.type = t;

end PointOfInterest