class PointOfInterest
	
	types
		public String = seq1 of char;
		public RealNumber = real;
		public POIType = Type`PointOfInterestType;

	instance variables
		public name: String;
		public kilometre: RealNumber;
		public type: POIType;
	
	operations
		public PointOfInterest: String * RealNumber * POIType ==> PointOfInterest 
			PointOfInterest(n, k, t) == (
				name := n;
				kilometre := k;
				type := t;
				return self;
			)
		pre k > 0
		post self.name = n and self.kilometre = k and self.type = t;

end PointOfInterest