class Rally

	instance variables
	
		public category: Type`RallyType;
		public local: seq of char;
		public days: seq of Day;
		public participants: set of Team;
		public winner: Team;
		public teamSections: map Team to seq of Section := {|->};


	operations

		public Rally(c: Type`RallyType, l: seq of char, d: seq of Day, p: set of Team) res: Rally == (
			category := c;
			local := l;
			days := d;
			participants := p;
		)
		pre len d > 0 and card p > 1
		post res.days = d and res.participants = p;
		
		public assignWinner(w: Team) == (
			winner := w;
		)
		pre w in set participants  
		post winner = w;
		
		public mapTeamSections() == (
			for d in days do
				for all t in set d.teams do
						teamSections := teamSections munion {t |-> d.sections};
		)
	
end Rally