class Section

instance variables
	public startLocation: seq of char;
	public endLocation: seq of char;
	public distance: real;
	public time: real := -1;
	public averageSpeed: real := -1;
	public sectors: seq of Sector := [];
	public pointsOfInterest: set of PointOfInterest := {};
operations
	public Section(sL: seq of char, eL: seq of char, d: real) res: Section == (
		startLocation := sL;
		endLocation := eL;
		distance := d;
	)
	pre d > 0
	post res.startLocation = sL and res.endLocation = eL and res.distance = d;
	
	public addPointOfInterest(p: PointOfInterest) == (
		pointsOfInterest := pointsOfInterest union {p};
	)
	pre p.kilometre >= 0 and p.kilometre < distance and p not in set pointsOfInterest 
	post p in set pointsOfInterest;
	
	public removePointOfInterest(p: PointOfInterest) == (
 		pointsOfInterest := pointsOfInterest \ {p};
 	)
 	pre p in set pointsOfInterest
 	post p not in set pointsOfInterest;
end Section