class Sector
		
	types
		public String = seq1 of char;
		public RealNumber = real;
		public MapTeamsStats = map Team to Stat;
 
	instance variables
		public name: String;
		public distance: RealNumber;
		public teamsStats: MapTeamsStats := {|->};

	operations
		public Sector(n: String, d: RealNumber) res: Sector == (
			name := n;
			distance := d;
		)
		pre d > 0
		post res.name = n and res.distance = d;
		
		public addTeamRecord(team: Team, time: RealNumber)== (
			teamsStats := teamsStats munion {team |-> new Stat(time, distance)};
		)
		pre time > 0
		post team in set dom teamsStats;
	
end Sector