class Sector
		
	types
		public String = seq1 of char;
		public RealNumber = real;
		public MapTeamsStats = map Team to Stat;
 
	instance variables
		public name: String;
		public distance: RealNumber;
		public teamsStats: MapTeamsStats := {|->};

	operations
		public Sector: String * RealNumber ==> Sector
			Sector(n, d) == (
				name := n;
				distance := d;
				return self;
			)
		pre d > 0
		post self.name = n and self.distance = d;
		
		public addTeamRecord: Team * RealNumber ==> ()
			addTeamRecord(team, time) == (
				teamsStats := teamsStats munion {team |-> new Stat(time, distance)};
			)
		pre time > 0
		post team in set dom teamsStats;
	
end Sector