class Sector

	values
		public INIT_AT_ZERO = 0;
		
	types
		public String = seq1 of char;
		public RealNumber = real;
 
	instance variables
		public name: String;
		public distance: RealNumber;
		public time: RealNumber := INIT_AT_ZERO;
		public averageSpeed: RealNumber := INIT_AT_ZERO;
		
	operations
		public Sector(n: String, d: RealNumber) res: Sector == (
			name := n;
			distance := d;
		)
		pre d > 0
		post res.name = n and res.distance = d;
		
		public setTime(t: RealNumber) ==  (
			time := t;
			averageSpeed := distance/time;
		)
		pre t > 0
		post time = t and averageSpeed = distance/time;
	
end Sector