class Section

instance variables
	public startLocation: seq of char;
	public endLocation: seq of char;
	public distance: real;
	public time: real := -1;
	public averageSpeed: real := -1;
	public sectors: seq of Sector := [];
	public pointsOfInterest: seq of PointOfInterest := [];
operations
	public Section(sL: seq of char, eL: seq of char, d: real) res: Section == (
		startLocation := sL;
		endLocation := eL;
		distance := d;
	)
	pre d > 0
	post res.startLocation = sL and res.endLocation = eL and res.distance = d;
	
	-- TODO: Add sectors and points of interests (with new!!)
end Section