class Sector

	values
		public INIT_AT_ZERO = 0;
		
	types
		public SectorName = seq of char;
		public SectorDistance = real;
		public SectorTime = real;
		public SectorAverageSpeed = real;

	instance variables
		public name: SectorName;
		public distance: SectorDistance;
		public time: SectorTime := INIT_AT_ZERO;
		public averageSpeed: SectorAverageSpeed := INIT_AT_ZERO;
		
	operations
		public Sector(n: seq of char, d: real) res: Sector == (
			name := n;
			distance := d;
		)
		pre d > 0
		post res.name = n and res.distance = d;
		
		public setTime(t: real) ==  (
			time := t;
			averageSpeed := distance/time;
		)
		pre t > 0
		post time = t and averageSpeed = distance/time;
	
end Sector