class Stat

	types
		public RealNumber = real;
		
	instance variables
		public time: RealNumber;
		public distance: RealNumber;
		public averageSpeed: RealNumber;
	
	operations
		public Stat: RealNumber * RealNumber ==> Stat
			Stat(t, d) == (
				time := t;
				distance := d;
				averageSpeed := distance/time;
				return self;
			)
		pre t > 0 and d > 0
		post self.time = t and self.distance = d and self.averageSpeed = self.distance/self.time;
		
		public updateStat: RealNumber * RealNumber ==> ()
			updateStat(t, d) == (
				time := time + t;
				distance := distance + d;
				averageSpeed := distance/time;
			)
		pre t > 0 and d > 0
		post time > 0 and distance > 0 and averageSpeed > 0;
	
end Stat