class Stat

	types
		public RealNumber = real;
		
	instance variables
		public time: RealNumber;
		public distance: RealNumber;
		public averageSpeed: RealNumber;
	
	operations
		public Stat(t: RealNumber, d: RealNumber) res: Stat == (
			time := t;
			distance := d;
			averageSpeed := distance/time;
		)
		pre t > 0 and d > 0
		post res.time = t and res.distance = d and res.averageSpeed = res.distance/res.time;
		
		public updateStat(t: RealNumber, d: RealNumber) == (
			time := time + t;
			distance := distance + d;
			averageSpeed := distance/time;
		)
		pre t > 0 and d > 0
		post time > 0 and distance > 0 and averageSpeed > 0;
	
end Stat