class Team
instance variables
	public name: seq of char;
	public pilot: Pilot;
	public coPilot: Pilot;
	public car: Car;
	public sponsors: set of Sponsor := {};

operations
	public Team(n: seq of char, p: Pilot, cp: Pilot, c: Car) res: Team == (
		name := n;
		pilot := p;
		coPilot := cp;
		car := c;
	)
	pre p.type = <Pilot> and cp.type = <CoPilot>
	post res.name = n and res.pilot = p and res.coPilot = cp and res.car = c;
	
	public addSponsor(sponsor: Sponsor) == (
 			sponsors := sponsors union {sponsor}
 	)
 	post sponsor in set sponsors;
 	/* TODO remove sponsor */
	
end Team