class Team

	values
		public INIT_AT_ZERO = 0;

	types
		public TeamName = seq of char;
		public TeamPilot = Pilot;
		public TeamCoPilot = Pilot;
		public TeamCar = Car;
		public TeamSponsors = set of Sponsor;
		public TeamTotalTime = real;

	instance variables
		public name: TeamName;
		public pilot: TeamPilot;
		public coPilot: TeamCoPilot;
		public car: TeamCar;
		public sponsors: TeamSponsors := {};
		public totalTime: TeamTotalTime := INIT_AT_ZERO;
	
	operations
		public Team(n: seq of char, p: Pilot, cp: Pilot, c: Car) res: Team == (
			name := n;
			pilot := p;
			coPilot := cp;
			car := c;
		)
		pre p.type = <Pilot> and cp.type = <CoPilot>
		post res.name = n and res.pilot = p and res.coPilot = cp and res.car = c;
		
		public addSponsor(sponsor: Sponsor) == (
	 		sponsors := sponsors union {sponsor};
	 	)
	 	pre sponsor not in set sponsors
	 	post sponsor in set sponsors;
	 	
	 	public removeSponsor(sponsor: Sponsor) == (
	 		sponsors := sponsors \ {sponsor};
	 	)
	 	pre sponsor in set sponsors
	 	post sponsor not in set sponsors;
	 	
	 	public addTime(t: real) == (
	 		totalTime := totalTime + t;
	 	)
	 	pre totalTime >= 0 and t > 0
	 	post totalTime = totalTime + t;
	 	
	 	--in case a team misses a day of competition
	 	public penalty() == (
	 		addTime(Rally`TIME_PENALTY);
	 	)
	 	pre totalTime >= 0
	 	post totalTime = totalTime + Rally`TIME_PENALTY;
	
end Team