class Type

	types
		public Gender = <Male> | <Female>;
		public PilotType = <Pilot> | <CoPilot>;
		public PointOfInterestType = <TimeControl> | <PassageControl> | <Grouping> | <Service> | <Refuel> | <Holding> | <Locality> | <Special> | <TimeTrial>;
		public RallyType = <TimeTrial> | <SpecialStage> | <Regulatory> | <TSD> | <Historic> | <Vintage>;
		public Date ::	year : nat1
										month: nat1
										day: nat1;
										
	functions 	
	 	public isDateLatter: Date * Date -> bool
		 	isDateLatter(date1, date2) == (
		 	
		 		if(date1.year > date2.year) then
		 			true 
		 		elseif(date1.year = date2.year) then
		 			(
		 			if(date1.month > date2.month) then
		 				true
		 			elseif(date1.month = date2.month) then
		 				(
		 				if(date1.day > date2.day) then
		 					true
		 				else false
		 				)
		 			else false
		 			)
		 		else false
		 		
		 	);

end Type